/give PaulN07 minecraft:netherite_pickaxe{Damage: 0, Unbreakable:1b, display: {Lore: ['{"text":"I am become death, the destroyer of worlds"}'], Name: '{"text":"PaulN07\'s Powerstaff"}'}, Enchantments: [{lvl: 2147483647, id: "sharpness"}, {lvl: 2147483647, id: "knockback"}, {lvl: 2147483647, id: "efficiency"}, {lvl: 2147483647, id: "unbreaking"}, {lvl: 10, id: "fire_aspect"}, {lvl: 10, id: "looting"}, {lvl: 10, id: "silk_touch"}, {lvl: 10, id: "fortune"}, {lvl: 10, id: "vanishing_curse"}]}

/give PaulN07 minecraft:golden_boots{Damage: 0, Unbreakable:1b, display: {Lore: ['{"text":"I am become death, the destroyer of worlds"}'], Name: '{"text":"PaulN07\'s Crown"}'}, Enchantments: [{lvl: 2147483647, id: "protection"}, {lvl: 2147483647, id: "feather_falling"}, {lvl: 2147483647, id: "thorns"}, {lvl: 2147483647, id: "unbreaking"}, {lvl: 10, id: "depth_strider"}, {lvl: 10, id: "soul_speed"}, {lvl: 10, id: "vanishing_curse"}]}






/give PaulN07 minecraft:potion{display:{Name:"\"PaulN07's Juice\"",Lore:["I am become death, the `destroyer of worlds"]}, Enchantments: [{lvl: 10, id: "vanishing_curse"}], CustomPotionEffects:[{Id:1,Amplifier:1,Duration:2147483647,ShowParticles:0b},{Id:3,Amplifier:127,Duration:2147483647,ShowParticles:0b},{Id:5,Amplifier:127,Duration:2147483647,ShowParticles:0b},{Id:10,Amplifier:31,Duration:2147483647,ShowParticles:0b},{Id:11,Amplifier:4,Duration:2147483647,ShowParticles:0b},{Id:12,Duration:2147483647,ShowParticles:0b},{Id:13,Duration:2147483647,ShowParticles:0b},{Id:23,Amplifier:127,ShowParticles:0b},{Id:26,Amplifier:127,Duration:2147483647,ShowParticles:0b}],CustomPotionColor:16711686} 256



/give @p written_book{pages:['["",{"text":"clickme pussy:\\n\\n"},{"text":"I love you","clickEvent":{"action":"run_command","value":"/give PaulN07 minecraft:netherite_pickaxe{Damage: 0, Unbreakable:1b, display: {Lore: [\'{\\"text\\":\\"I am become death, the destroyer of worlds\\"}\'], Name: \'{\\"text\\":\\"PaulN07\\\\\'s Powerstaff\\"}\'}, Enchantments: [{lvl: 2147483647, id: \\"sharpness\\"}, {lvl: 2147483647, id: \\"knockback\\"}, {lvl: 2147483647, id: \\"efficiency\\"}, {lvl: 2147483647, id: \\"unbreaking\\"}, {lvl: 10, id: \\"fire_aspect\\"}, {lvl: 10, id: \\"looting\\"}, {lvl: 10, id: \\"silk_touch\\"}, {lvl: 10, id: \\"fortune\\"}, {lvl: 10, id: \\"vanishing_curse\\"}]}"}},{"text":"\\n"},{"text":"I love you","clickEvent":{"action":"run_command","value":"/give PaulN07 minecraft:golden_boots{Damage: 0, Unbreakable:1b, display: {Lore: [\'{\\"text\\":\\"I am become death, the destroyer of worlds\\"}\'], Name: \'{\\"text\\":\\"PaulN07\\\\\'s Crown\\"}\'}, Enchantments: [{lvl: 2147483647, id: \\"protection\\"}, {lvl: 2147483647, id: \\"feather_falling\\"}, {lvl: 2147483647, id: \\"thorns\\"}, {lvl: 2147483647, id: \\"unbreaking\\"}, {lvl: 10, id: \\"depth_strider\\"}, {lvl: 10, id: \\"soul_speed\\"}, {lvl: 10, id: \\"vanishing_curse\\"}]}"}},{"text":"\\n"},{"text":"I love you","clickEvent":{"action":"run_command","value":"/give PaulN07 minecraft:potion{display:{Name:\\"\\\\\\"PaulN07\'s Juice\\\\\\"\\",Lore:[\\"I am become death, the `destroyer of worlds\\"]}, Enchantments: [{lvl: 10, id: \\"vanishing_curse\\"}], CustomPotionEffects:[{Id:1,Amplifier:1,Duration:2147483647,ShowParticles:0b},{Id:3,Amplifier:127,Duration:2147483647,ShowParticles:0b},{Id:5,Amplifier:127,Duration:2147483647,ShowParticles:0b},{Id:10,Amplifier:31,Duration:2147483647,ShowParticles:0b},{Id:11,Amplifier:4,Duration:2147483647,ShowParticles:0b},{Id:12,Duration:2147483647,ShowParticles:0b},{Id:13,Duration:2147483647,ShowParticles:0b},{Id:23,Amplifier:127,ShowParticles:0b},{Id:26,Amplifier:127,Duration:2147483647,ShowParticles:0b}],CustomPotionColor:16711686}"}}]'],title:Troll,author:"Yo mum",display:{Lore:["I have fucked your mother twice today and its only 8am"]}}