#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background no
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 5
gap_y 5
minimum_size 350 900
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 1
border_outer_margin 0
alignment middle_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Green
color5 19F9D8


# # Loading lua script for drawning rings
# lua_load ./seamod_rings.lua
# lua_draw_hook_post main
## System information using conky capabilities


# Header
own_window_argb_value 0
own_window_colour 000000
TEXT



${color6}${voffset 4}${font GE Inspira:size=36}${alignc}${time %R}:${time %S} ${font}${color}
${color6}${voffset 4}${font GE Inspira:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color5}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color2}${voffset 8}Hostname:${color} ${alignr}${nodename}
${color2}Distro:${color}${alignr} ${alignr}${execi 999999 lsb_release -ds}
${color2}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
#Nvidia: ${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
#Nvidia Driver: ${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
${color2}Uptime:${color} ${alignr}${uptime}

${color5}${font Roboto:size=10}P R O C E S S O R S  ${hr 2}${font}${color}
${color2}CPU Freq:${color} $alignr${freq}MHz
${color2}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
# ${color2}Cores:${color} ${alignr}${cpugraph 8,100}
${color2}${offset 0}Core 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1 10,260}
${color2}${offset 0}Core 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2 10,260}
${color2}${offset 0}Core 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3 10,260}
${color2}${offset 0}Core 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4 10,260}
     
${color5}${font Roboto:size=10}M E M O R Y   ${hr 2}${font}${color}
RAM: ${color}${alignr}${offset -10}$mem / $memmax ${membar 10,170}
SWAP: ${color}${alignr}${offset -10}$swap / $swapmax ${swapbar 10,170}

${color5}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
${offset 30}${color2}WD HDD:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar 10,100}
${offset 30}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda2}
${offset 30}${diskiograph_read sda2 30} ${offset -350}  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ 
${offset 30}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda2}
${offset 30}${diskiograph_write sda2 30} ${offset -350}  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ 

${color5}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${color2}${offset 30}Wlan Up:${color} ${alignr}${offset -10}${upspeed wlp4s0}
${offset 30}${upspeedgraph wlp4s0 30} ${offset -350}  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ 
${color2}${offset 30}Wlan Down:${color} ${alignr}${offset -10}${downspeed wlp4s0}
${offset 30}${downspeedgraph wlp4s0 30} ${offset -350}  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ 

${color5}${color5}${font Roboapcupsd_chargeto:size=10}B A T T E R Y   ${hr 2}${font}${color}
CHARGE: ${color}${alignr}${battery_percent}% ${battery_bar 10,260}

${color5}${font Roboto:size=10}T O P    P R O C E S S E S   ${hr 2}${font}${color}
${color2} ${goto 125}cpu%${goto 300}mem%${color}
${top name 1} ${goto 125} ${top cpu 1}    ${goto 185}${top_mem name 1}${goto 300}${top_mem mem 1}
${top name 2} ${goto 125} ${top cpu 2}    ${goto 185}${top_mem name 2}${goto 300}${top_mem mem 2} 
${top name 3} ${goto 125} ${top cpu 3}    ${goto 185}${top_mem name 3}${goto 300}${top_mem mem 3} 
${top name 4} ${goto 125} ${top cpu 4}    ${goto 185}${top_mem name 4}${goto 300}${top_mem mem 4} 
${top name 5} ${goto 125} ${top cpu 5}    ${goto 185}${top_mem name 5}${goto 300}${top_mem mem 5} 







